
name:               music-imitator
version:            0.5
cabal-version:      >= 1.2
author:             Hans Hoglund
maintainer:         Hans Hoglund
license:            BSD3
license-file:       COPYING
synopsis:           Spacial loop playback based on hsc3.
category:           Music
tested-with:        GHC
build-type:         Simple

description: 
    Spacial loop playback based on hsc3.

library                    
    build-depends: 
        base >= 4 && < 5
    hs-source-dirs: src
    exposed-modules:
        Music.Imitator
    